* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

header #particles-js canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

#particles-js {
  height: clamp(500px, 43vw, 1000px);
  width: 100%;
  background: #01111a;
  z-index: -1;
  clip-path: polygon(0 0, 0 100%, 100% 92%, 100% 0);
}

#skills {
  /* height: clamp(500px, 43vw, 1000px); */
  height: auto;
  width: 100%;
  z-index: -1;
  background: #01111a;
  clip-path: polygon(0 8%, 100% 0, 100% 92%, 0% 100%);
}

#footer {
  /* height: clamp(500px, 43vw, 1000px); */
  height: auto;
  width: 100%;
  z-index: -1;
  background: #01111a;
}

.div-flex {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10% 0;
  background-color: transparent;

}

.button-flex {
  display: flex;
}

header .logo {
  margin-right: auto;
  z-index: 100;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav-links li {
  z-index: 100;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #75cce1;
}

.name {
  font-family: 'Patua One', cursive;
  font-size: clamp(40px, 7.5vw, 1000px);
  position: absolute;
  top: clamp(100px, 8vw, 10vw);
  left: 50%;
  transform: translate(-50%, 0%);
}

.first-section {

  text-align: center;
  color: #dff6ff;

}


.box {
  margin: 0 auto;
  inline-size: 75%;
  overflow-wrap: break-word;
}

.bio {
  position: absolute;
  font-size: clamp(21px, 2.2vw, 1000px);
  top: clamp(200px, 19vw, 130vw);
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80vw;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
}


.first-section-buttons {
  position: absolute;
  font-size: clamp(21px, 2.2vw, 1000px);
  top: clamp(400px, 32vw, 130vw);
  left: 50%;
  transform: translate(-50%, 0%);
  width: clamp(300px, 30vw, 130vw);
  text-align: center;
}

.button-light {
  margin: 0 2.5%;
  font-size: clamp(21px, 2vw, 1000px);
  border-color: #dff6ff;
  color: #dff6ff;
  box-shadow: rgba(255, 255, 255, 0.2) 15px 28px 25px -18px;
}

.button-dark {
  position: relative;
  top: 8px;
  font-size: larger;
  border-color: rgb(121, 121, 121);
  color: rgb(121, 121, 121);
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
}

.button-55 {
  font-family: 'Patua One', cursive;
  align-self: center;
  background-color: transparent;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-light:hover {
  color: #b4e8f5;
  border-color: #b4e8f5;
}

.button-dark:hover {
  color: black;
  border-color: black;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);

}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.blue-word {
  color: #955cff;
}

.my-title {
  text-align: center;
  font-family: 'Patua One', cursive;
  font-size: clamp(40px, 2vw, 1000px);
  font-weight: 590;
}

.projects {
  padding: 0 9vw;
}


.img-style {
  /* height: 300px; */
  height: auto;
  width: auto;
  border-radius: 10px;
  float: left;
  margin: 0 2.5vw 0 0;
}

.project-name {
  font-family: 'Alegreya', serif;
  font-size: xx-large;
}

.made-with {
  position: relative;
  display: inline;
  color: grey;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  font-size: large;
}

.projects .iconify {
  position: relative;
  /* top: 6px; */
}

.project-info {
  position: relative;
  top: 10px;
  font-size: large;
}

.project-item {
  padding: 0 0 7em 0;
}

.skills-content {
  padding: 90px 23vw;
}

.tech-skill {
  color: #dff6ff;
  padding: 0 0 40px 0;
}

.skills canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}

.skills {
  position: relative;
  overflow: hidden;
}

div.skill-item {
  /* To correctly align image, regardless of content height: */
  vertical-align: top;
  display: inline-block;
  /* To horizontally center images and caption */
  text-align: center;
  /* The width of the container also implies margin around the images. */
  /* width: 140px; */
  width: clamp(100px, 10vw, 5000px);

  /* z-index: 100; */
  padding-bottom: 35px;
}

.skill-item {
  zoom: 1;

}

.icon-name {
  /* Make the caption a block so it occupies its own line. */
  display: block;
  color: #dff6ff;
  font-weight: 600;

}

span .iconify {
  display: inline-block;
  z-index: 100;

}

ul {
  list-style-type: none;
}

.my-education {
  padding: 3vw 0;
}

.education {
  padding: 0 20vw;
}

.edu-box {
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 80px;
  overflow: auto;
}

.vit-name {
  padding-top: 65px;
  font-family: 'Alegreya', serif;
  font-size: 30px;
}

.vit-logo {
  height: 150px;
  margin: 50px;
  margin-right: 40px;
  float: left;
}

.clg-info {
  position: relative;
  top: 3px;
  font-size: large;
}

.clg-year {
  color: gray;
}

.left-pad {
  padding: 0 25px;
}

.contact-box {
  height: 200px;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: auto;
  margin: 20px 40px 50px;
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-boxes {
  padding: 0 10vw;
}

.contact-box .iconify {
  margin-top: 40px;
  transition: all 0.2s ease-in-out;
}

.contact-box .iconify:hover{
  margin-top: 25px;
  margin-bottom: 15px;
}

.contact-way {
  font-family: 'Alegreya', serif;
  font-size: 22px;
}

.contact-form{
  padding: 0 40px;
  margin: 50px;
  height: auto;
  width: 720px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: auto;
}

.contact-me{
  display: flex;
  justify-content: center;
  padding: 0;
}

.input-text {
  color: #2f5d52;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #3f7b6d;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

#footer canvas {
  /* position: absolute; */
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px !important;
  /* z-index: -1; */
}

.input-text:focus { border:2px solid #2f5d52; }

textarea {
  height: 150px;
  line-height: 150%;
  resize: none !important;
}

.pad-bottom{
  margin-bottom: 40px;
}

.footer{
  /* height: auto; */
  position: absolute;
  /* overflow: hidden; */
}

/* .footer-flex{
  display: flex;
  position: relative;
  justify-content: center;
} */

.footer-flex .logo{
padding: 10px;
}

.footer-icons {
  position: absolute;
  /* float: right; */
  right: -85vw;
  display: inline-block;
}

.footer-icons .iconify{
  margin: 10px;
  margin-top: 30px;
  margin-right: 30px;
}

@media all and (max-width: 824px) {
  .footer-icons .iconify{
    display: none;
  }

  .nav-links{
    display: none;
  }

  .skills-content {
    padding: 90px 50px;
  }

  .bio{
    font-size: larger;
  }

  .img-style{
    width: 100%;
  }

  div.skill-item{
    margin: 20px;
    /* padding-left: 30px; */
  }
}